##################
######Gnoll#####
##################

#sellclaws
merc_fieldstalker_sellclaws = { 
    regiments_per_development = 0.05
	home_province = 5455
	cavalry_weight = 0.1
	artillery_weight = 0.4
	cavalry_cap = 2
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
	}
	cost_modifier = 1.1
	modifier = {
		morale_damage = 0.05
		loot_amount = 1
	}
}

#Kvanga's crows - corpse eaters
merc_kvangas_crows = { 
    regiments_per_development = 0.06
	home_province = 6098
	cavalry_weight = 0.2
	artillery_weight = 0.1
	cavalry_cap = 4
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
	}
	cost_modifier = 0.9
	modifier = {
		reinforce_cost_modifier = -0.1
		recover_army_morale_speed = -0.1
	}
}

#Sandwalker Pack - salahad ambushers
merc_sandwalker_pack = { 
    regiments_per_development = 0.03
	home_province = 6097
	cavalry_weight = 0
	artillery_weight = 0
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
	}
	cost_modifier = 1.5
	modifier = {
		infantry_shock = 0.2
		reinforce_speed = -0.2
	}
}


##################
######Vyzemby#####
##################
#Vyzemby shrine guardians
merc_shrine_guard = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.33
	sprites = { vyzemby_units_pack } 
	trigger = { has_reform = shrine_guardians_reform }
	cost_modifier = 0.90
	modifier = {
		land_morale = 0.10
		reinforce_speed = 0.25
	}
}


merc_drongrays_privateers = {
    regiments_per_development = 0.05
	cavalry_weight = 0.1
	artillery_weight = 0.4
	cavalry_cap = 2
    home_province = 6632
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			any_owned_province = {
				region = fahvanosy_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.25
	modifier = {
        land_attrition = -0.10
		shock_damage_received = -0.10
		movement_speed = 0.10
	}
}

#halfling martial artists
merc_roaming_moraingy_masters = {
	regiments_per_development = 0.07
	cavalry_weight = 0
	home_province = 6610
	sprites = { vyzemby_units_pack } 
	trigger = {
		current_age = age_of_discovery
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military } 
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			any_owned_province = {
				region = fahvanosy_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.5
	modifier = {
		infantry_power = 0.15
	}
}

#elephant guns
merc_moving_mountains = {
	regiments_per_development = 0.025
	cavalry_weight = 0
	artillery_weight = 0.5
	home_province = 6617
	sprites = { vyzemby_units_pack } 
	trigger = {
		NOT = { current_age = age_of_discovery }
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military } 
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			any_owned_province = {
				region = fahvanosy_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.75
	modifier = {
		fire_damage = 0.1
		shock_damage_received = -0.1
	}
}

#halflings who stand up for the little guys
merc_wardens_of_the_weak = {
	regiments_per_development = 0.07
	cavalry_weight = 0.1
	artillery_weight = 0.2
	cavalry_cap = 4
	home_province = 6615
	sprites = { vyzemby_units_pack }
	trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			any_owned_province = {
				region = fahvanosy_region
			}
		}
		NOT = { absolutism = 50 }
	}
	cost_modifier = 1.4
	modifier = {
		land_morale = 0.1
	}
}

##################
######Lizard#####
##################
#halfling mercs
merc_island_hoppers = {
    regiments_per_development = 0.05
	cavalry_weight = 0.1
	artillery_weight = 0.4
	cavalry_cap = 2
    home_province = 5834
	sprites = { vyzemby_units_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = south_sarhal_superregion
			}
			any_owned_province = {
				region = throden_gokad_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.20
	modifier = {
        recover_army_morale_speed = 0.15
		morale_damage_received = -0.05
		movement_speed_onto_off_boat_modifier = 0.20
	}
}

#lizard mercs
#Drifters of the Middle Land
merc_natha_raz_zanzarah = { 
	regiments_per_development = 0.05
	cavalry_weight = 0.2
	artillery_weight = 0.2
	cavalry_cap = 4
	home_province = 5984 #Ishyaga
    sprites = { africangfx_sprite_pack } #placeholder
    trigger = {
		OR = {
			NOT = { has_country_modifier = monstrous_nation }
			culture_group = lizardfolk
		}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = south_sarhal_superregion
			}
			any_owned_province = {
				region = katala_raz_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.3

	modifier = {
		land_attrition = 0.1
		recover_army_morale_speed = 0.2
        infantry_fire = 0.1
	}
}

#Protectors of the Emperor
merc_baraktatas = { 
	regiments_per_development = 0.05
	cavalry_weight = 0.2
	artillery_weight = 0.4
	cavalry_cap = 2
	home_province = 5921 #Zerat
	sprites = { africangfx_sprite_pack } #placeholder
	trigger = {
		OR = {
			NOT = { has_country_modifier = monstrous_nation }
			culture_group = lizardfolk
		}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = south_sarhal_superregion
			}
			any_owned_province = {
				region = katala_raz_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}	
	}
	cost_modifier = 1.7

	modifier = {
		morale_damage_received = -0.1
		discipline = 0.05
	}
} 

##################
######Tanizu#####
##################
merc_leopard_warband = {
    regiments_per_development = 0.05
	home_province = 5618
	cavalry_cap = 0
	sprites = { tanizu_units_pack }
    trigger = {
		OR = {
			NOT = { has_country_modifier = monstrous_nation }
			culture_group = lizardfolk
		}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = east_sarhal_superregion
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.2
	modifier = {
		shock_damage = 0.2
		fire_damage = -0.2
		may_recruit_female_generals = yes
		female_advisor_chance = 0.5
	}
}
#tanizu shifter mercenaries
merc_thunder_runners = {
    regiments_per_development = 0.04
	cavalry_cap = 0
    home_province = 5626
	sprites = { tanizu_units_pack }
    trigger = {
		is_year = 1650
		OR = {
			NOT = { has_country_modifier = monstrous_nation }
			culture_group = lizardfolk
		}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = east_sarhal_superregion
			}
			culture = tanizu
			any_owned_province = {
				OR = {
					region = odu_kherass_region
					region = jasiir_jadid_region
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.5
	modifier = {
        infantry_power = 0.1
		fire_damage_received = -0.1
		shock_damage_received = -0.1
		may_recruit_female_generals = yes
		female_advisor_chance = 0.8
	}
}
#tanizu shifter mercenaries
merc_lodge_of_the_brave = {
    regiments_per_development = 0.04
	cavalry_cap = 0
    home_province = 5634
	sprites = { tanizu_units_pack }
    trigger = {
		OR = {
			NOT = { has_country_modifier = monstrous_nation }
			culture_group = lizardfolk
		}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = east_sarhal_superregion
			}
			#capital_scope = { 
			#	superregion = south_sarhal_superregion
			#}
			culture = tanizu
			any_owned_province = {
				OR = {
					region = odu_kherass_region
					region = jasiir_jadid_region
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.5
	modifier = {
        infantry_power = 0.1
		shock_damage = 0.1
		fire_damage = -0.1
		may_recruit_female_generals = yes
		female_advisor_chance = 0.8
	}
}

##################
######Dakinshi#####
##################
#shifter swordmasters
merc_beastclaw_swordmasters = { 
    regiments_per_development = 0.01
	home_province = 5550
	cavalry_weight = 0.1
	cavalry_cap = 2
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			religion = beast_memory
			religion = righteous_path
		}
	}
	cost_modifier = 1.4
	modifier = {
		shock_damage = 0.15
		recover_army_morale_speed = -0.05
		fire_damage_received = 0.05
		shock_damage_received = -0.05
	}
}
merc_dakinshi_bandits = {
    regiments_per_development = 0.05
	home_province = 5570
	cavalry_cap = 0
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_global_flag = dakinshiland_unified }
		#culture = dakinshi
	}
	cost_modifier = 0.9
	modifier = {
		infantry_shock = 0.1
		recover_army_morale_speed = -0.1
		may_recruit_female_generals = yes
		female_advisor_chance = 0.8
	}
}

##################
######Mengi#####
##################
merc_rhino_riders = { #rhino cav
    regiments_per_development = 0.03
	home_province = 6664
	cavalry_weight = 1
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = east_sarhal_superregion
					superregion = rahen_superregion
					superregion = north_haless_superregion
					superregion = south_haless_superregion
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.5
	modifier = {
		cav_to_inf_ratio = 1
		cavalry_shock = 0.2
		cavalry_power = 0.1
	}
}
merc_shadowmarked_deathsworn = {
    regiments_per_development = 0.03
	home_province = 5616
	cavalry_weight = 0.1
	cavalry_cap = 2
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			war_with = S70
			culture = talilibeti
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.2
	modifier = {
		land_morale = 0.15
		shock_damage_received = 0.1
	}
}
#yeteferen warriors who use horns of blasting
merc_death_trumpets = {
    regiments_per_development = 0.05
	cavalry_weight = 0.2
	artillery_weight = 0.4
	cavalry_cap = 2
    home_province = 5591
	sprites = { mengi_units_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = east_sarhal_superregion
			}
			any_owned_province = {
				OR = {
					region = yetefesefi_region
					region = denibari_region
					region = telekenid_region
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.1
	modifier = {
        morale_damage = 0.1
	}
}
#from the NIs
merc_lion_warriors = {
    regiments_per_development = 0.03
	home_province = 5534
	cavalry_weight = 0.1
	cavalry_cap = 2
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			culture = metobesebi
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.2
	modifier = {
		discipline = 0.025
	}
}
#anti-harpy militia
merc_skybows = { 
    regiments_per_development = 0.04
	home_province = 5522
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
	sprites = { africangfx_sprite_pack }
    trigger = {
		NOT = { is_year = 1650 }
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = {
				superregion = east_sarhal_superregion
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.1
	modifier = {
		fire_damage = 0.15
		land_attrition = -0.2
		discipline = -0.05
	}
}

##################
######Baashidi#####
##################

#for Spy to Cook something, he is a great cook


#################################
######Kheterata and Akasik#####
#################################
#Aakhetan Dragonguard (Kheterata) - elite warriors who follow war teachings of Aakhet
merc_aakhetan_dragonguard = {
    regiments_per_development = 0.04
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
	home_province = 467
	sprites = { kheteratan_units_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = north_salahad_superregion 
					region = ourdia_region
					region = daravans_folly_region
					region = businor_region
					superregion = bulwar_superregion
				}
			}
			any_owned_province = { region = kheterata_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1
	modifier = {
	}
}

#Deshak Warriors (Akasik)
merc_deshak_warriors = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 4
	home_province = 382
	sprites = { akasi_units_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = north_salahad_superregion 
					region = east_dameshead_region
					region = west_dameshead_region
					region = lencenor_region
					region = businor_region
				}
			}
			any_owned_province = { region = akasik_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1
	modifier = {
	}
}
#Daughters of Akasik - amazon woman army
merc_daughters_of_akasik = {
    regiments_per_development = 0.04
    cavalry_weight = 0.1
    artillery_weight = 0.3
	cavalry_cap = 2
	home_province = 402
	sprites = { akasi_units_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {
			OR = {
				superregion = north_salahad_superregion 
				region = east_dameshead_region
				region = west_dameshead_region
				region = lencenor_region
				region = businor_region
			}
		}
		402 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			owner = { 
				NOT = { has_country_modifier = monstrous_nation } 
			}
		}
		
	}
	cost_modifier = 1.15
	modifier = {
		shock_damage_received = -0.15
        may_recruit_female_generals = yes
        female_advisor_chance = 1.0
	}
}


##################
##Khetapera#######
##################

#gnoll hunters
merc_mattabo_hound_hunters = {
	regiments_per_development = 0.05
	cavalry_weight = 1
	home_province = 5489
	sprites = { kheteratan_units_pack }
	trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		NOT = { culture_group = gnollish }
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			capital_scope = {
				region = gol_region
			}
		}
	}
	cost_modifier = 1.5 
	modifier = {
		cav_to_inf_ratio = 1
		cavalry_shock = 0.05
		cavalry_flanking = 0.5
	}
}

#exiled battlemages from aramoole
merc_aramoole_exiles = {
	regiments_per_development = 0.025
	cavalry_weight = 0
	home_province = 5484
	sprites = { kheteratan_units_pack }
	trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		NOT = { tag = F63 }
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
		}
		has_estate = estate_mages
	}
	cost_modifier = 1.7
	modifier = {
		morale_damage = 0.2
		infantry_power = 0.1
		reinforce_speed = -0.25
	}
}

#harpy paladins
merc_daughters_of_nirakhet = {
	regiments_per_development = 0.03
	cavalry_weight = 0
	home_province = 6125
	sprites = { harpy_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { culture_group = gnollish }
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
			capital_scope = {
				region = kheterata_region
			}
		}
	}
	cost_modifier = 1.5
	modifier = {
		morale_damage_received = -0.05
		shock_damage_received = -0.1
		reinforce_speed = -0.2
	}
}


#gnoll shock troops
merc_gorrost_gatecrashers = {
	regiments_per_development = 0.07
	cavalry_weight = 0
	home_province = 486
	sprites = { africangfx_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			capital_scope = {
				region = gol_region
			}
		}
		OR = {
			medium_tolerance_gnollish_race_trigger = yes
			high_tolerance_gnollish_race_trigger = yes
		}
	}
	cost_modifier = 1.4
	modifier = {
		assault_fort_ability = 0.5
		shock_damage = 0.1
	}
		
}

#duwarkani camel gunners
merc_crimson_camel_company = {
	regiments_per_development = 0.025
	home_province = 6022
	sprites = { kheteratan_units_pack }
	cavalry_weight = 1
	trigger = {
		NOT = { current_age = age_of_discovery }
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		capital_scope = {
			superregion = west_sarhal_superregion
		}
	}
	cost_modifier = 1.5
	modifier = {
		cavalry_fire = 0.5
		cav_to_inf_ratio = 1
	}
}

###############
##Horashesh####
###############

#zuvavim marines
merc_sunsail_mariners = {
	regiments_per_development = 0.06
	home_province = 5840
	sprites = { vurebindu_units_pack }
	artillery_weight = 0.2
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = { 
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
		}
	}
	cost_modifier = 1.2
	modifier = {
		regiment_disembark_speed = 2
		army_tradition_from_battle = 0.25
	}
}

#irsukubu protonationalists
merc_irsukubu_reclaimers = {
	regiments_per_development = 0.05
	home_province = 5872
	sprites = { irsukuba_units_pack }
	artillery_weight = 0.2
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
				region = fahvanosy_region
			}
		}
		NOT = { religion = elikhetist religion = aakhetist religion = nirakhetist }
	}
	cost_modifier = 1.4
	modifier = {
		morale_damage = 0.1
	}
}

#kulugiash musketeers
merc_marksmen_of_mutabb = {
	regiments_per_development = 0.075
	home_province = 5697
	sprites = { irsukuba_units_pack }
	artillery_weight = 0.2
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { current_age = age_of_discovery }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
				region = fahvanosy_region
			}
		}
	}
	cost_modifier = 1.5
	modifier = {
		infantry_fire = 0.15
	}
}

#medawor horse guns
merc_quagga_artillery = {
	regiments_per_development = 0.04
	home_province = 5845
	sprites = { kheteratan_units_pack }
	artillery_weight = 1
	trigger = {
		NOT = { current_age = age_of_discovery }
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { religion = noukahi_pantheon }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
		}
	}
	cost_modifier = 1.5
	modifier = {
		movement_speed = 0.1
		artillery_power = 0.1
	}
}

##################
###Fangaula#######
##################

#free gladiators
merc_sons_of_sinjetaso = {
	regiments_per_development = 0.06
	home_province = 5782
	sprites = { binwarji_units_pack }
	artillery_weight = 0.1
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
		}
	}
	cost_modifier = 1.1
	modifier = {
		loot_amount = 0.25
		infantry_power = 0.1
	}
}

#planetouched company
merc_forsaken_atoners = {
	regiments_per_development = 0.06
	home_province = 5771
	sprites = { binwarji_units_pack }
	artillery_weight = 0.1
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
		}
		NOT = { 
			ruler_has_personality = fire_planetouched_personality
			ruler_has_personality = water_planetouched_personality
			ruler_has_personality = earth_planetouched_personality
			ruler_has_personality = wind_planetouched_personality
			ruler_has_personality = shadow_planetouched_personality
			ruler_has_personality = life_planetouched_personality
		}
	}
	cost_modifier = 1.4
	modifier = {
		land_morale = 0.1
		reinforce_speed = 0.15
	}
}

#dao nakao monster hunters
merc_asanbosam_slayers = {
	regiments_per_development = 0.025
	home_province = 5770
	sprites = { binwarji_units_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
		}
	}
	cost_modifier = 1.3
	modifier = {
		morale_damage = 0.1
		infantry_shock = 0.15
	}
}

#lion rider women
merc_bosmoli_berserkers = {
	regiments_per_development = 0.04
	home_province = 5730
	sprites = { ndurubu_units_pack }
	cavalry_weight = 1
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
		}
	}
	cost_modifier = 1.5
	modifier = {
		cav_to_inf_ratio = 1
		cavalry_power = 0.15
	}
}

#junansuar priest-smiths
merc_mojobaa_warrior_monks = {
	regiments_per_development = 0.025
	home_province = 5808
	sprites = { binwarji_units_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				superregion = west_sarhal_superregion
			}
			capital_scope = {
				region = fahvanosy_region
			}
			capital_scope = {
				superregion = fangaula_superregion
			}
		}
		OR = {
			religion = fangaulan_pantheon
			religion = noukahi_pantheon
		}
	}
	cost_modifier = 1.4
	modifier = {
		discipline = 0.05
		shock_damage_received = -0.1
	}
}
