
#4643

owner = A27
controller = A27
add_core = A27
culture = greenscale_kobold
religion = kobold_dragon_cult

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fungi

capital = ""

is_city = yes









